In [8]:
import pandas as pd # type: ignore

# 示例数据
data = pd.read_csv('origin_ft.csv',sep='\t',index_col=0)
data.head()

     1  2  3  4  5  6  7  8  9  10  11
对象1  0  4  4  4  4  0  1  4  4   4   0
对象2  1  4  4  4  4  0  0  4  4   4   2
对象3  2  3  2  4  3  0  3  4  0   4   0
对象4  0  4  4  4  4  0  0  4  3   4   0
对象5  2  1  3  4  3  4  4  1  0   0   4

In [9]:

# 反向计分的条目
reverse_items = ['3', '4', '5', '8', '9', '10']

# 1. 将反向计分的条目反转
for item in reverse_items:
    data[item] = data[item].apply(lambda x: 4 - x)


# 2. 计算总分
data['经济毒性总分'] = data[['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']].sum(axis=1)

# 查看清洗后的数据
print(data['经济毒性总分'])

对象1       5
对象2       7
对象3      15
对象4       5
对象5      28
         ..
对象418    19
对象419    25
对象420    28
对象421    23
对象422    13
Name: 经济毒性总分, Length: 422, dtype: int64

In [10]:
# 将"经济健康总分"按照指定标准进行分类
def categorize_ft(score):
    if score >= 26:
        return "G0"  # 无 FT
    elif 14 <= score < 26:
        return "G1"  # 轻度 FT
    elif 0 < score < 14:
        return "G2"  # 中度 FT
    elif score == 0:
        return "G3"  # 重度 FT

# 应用分类函数到"经济健康总分"列，生成新的分类列
data['经济毒性分级'] = data['经济毒性总分'].apply(categorize_ft)

# 查看结果
data['经济毒性分级'].value_counts()

经济毒性分级
G1    187
G2    154
G0     81
Name: count, dtype: int64

In [11]:
data.index = data.index.str.extract(r'(\d+)').astype(int)[0]
data.index.name = '对象'
data.head()

    1  2  3  4  5  6  7  8  9  10  11  经济毒性总分 经济毒性分级
对象
1   0  4  0  0  0  0  1  0  0   0   0       5     G2
2   1  4  0  0  0  0  0  0  0   0   2       7     G2
3   2  3  2  0  1  0  3  0  4   0   0      15     G1
4   0  4  0  0  0  0  0  0  1   0   0       5     G2
5   2  1  1  0  1  4  4  3  4   4   4      28     G0

In [12]:
data['经济毒性分级'] = data['经济毒性分级'].str.extract(r'(\d+)')[0].astype(int)

In [13]:
data.to_csv('../../db/purged/ft.csv', encoding='utf-8-sig')

In [14]:
data['经济毒性分级'].value_counts()

经济毒性分级
1    187
2    154
0     81
Name: count, dtype: int64